# capacitor-secure-storage-plugin

./: AalzehlaCapacitorSecureStoragePlugin.podspec  README.md  package-lock.json  package.json
android/: build.gradle  variables.gradle
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/main/java/com/aalzehla/capacitor_secure_storage/: SecureStorage.java  SecureStorageConfiguration.java  SecureStoragePlugin.java
android/src/main/java/com/aalzehla/securestorage/: SecureStorage.java  SecureStorageConfiguration.java  SecureStoragePlugin.java
ios/: Podfile
ios/Plugin/: SecureStoragePlugin.swift
src/: web.ts
test-app/ios/App/: Podfile
